<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" type="text/css" href="./css/about.css">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <style>
     body {
       background-image:url("./img/about.jpg");
       background-repeat: no-repeat;
       margin: 0 auto;
       padding: 0;
     }
     #picture img {

         width: 220px;
         margin-top: 115px;
         padding: 6px;
         background-repeat: no-repeat;
         border-radius: 100%;
         margin-left: 250px;
         box-shadow: 2px 2px 2px #570f4e,
             0 0 25px #a572a6,
             0 0 5px #ff0055;
         }
     #headA {
         max-width: 980px;
         float: left;
     }
    </style>
  </head>
  <body>
    <header>
      <div id="headA">
    <div id="picture">
      <span class="picture"><img src="./img/me2.png" onmouseover=this.src='./img/me4.png' onmouseout=this.src='./img/me2.png'></span>
    </div>
    <nav id="nav-menu">
        <div class="nav-content">
            <ul class="nav-list">
                <li><a href="index_21861104.html"><span id="logo">hye.o.ny</span></a></li><li>
                  <ul>
                    <li>
                    <a href="./hw.html"><span>Programming</span></a></li><li>
                    <a href="./work2.html"><span>Planning / Design</span></a></li><li>
                    <a href="./about.html"><span>About</span></a></li><li>
                    <a href="./contact.html"><span>Contact</span></a></li><li>
            </ul>
        </div>
    </nav>
  </div>
  </header>
  <main>
   <div class="p1"> Name : 이혜원
       Age  : 24
       Blood type : RH+ B
       Phone : +82) 01048938660</div>
</main>
  <footer>
      <div id="footer">
        <icon><a href="https://blog.naver.com/yoyyoy1213"><img src="./img/b.png"></a>&nbsp;
        <a href="https://www.facebook.com/profile.php?id=100004930594569"><img src="./img/f.png"></a>&nbsp;
        <a href="https://www.instagram.com/hye.o.ny/"><img src="./img/i.png"></a></icon><br>

      </div>
  </footer>
  </body>
</html>
