<!DOCTYPE html>
<!-- 21861104 이혜원 -->
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    ul {
      list-style-type: none;
      text-align:center;
    }
    body {
      background-color: #0a1828;
    }
    #menu li {
      margin-top:5px;
      display:inline;
      font-size: 15px;
      text-align:center;

    }
    #visit_info {
      width:750px;
      padding-bottom:5px;
      border-bottom:solid 1px #cccccc;
      text-align:center;
      color: white;
    }
    a {
      text-decoration: none;
      color: #67b8e5;
      font-weight: bold;
      text-align: center;
    }

    h2 {
      text-align:center;
      color: white;
    }
    p {
      color: white;
    }
       .jb-wrap {
	      width: 40%;
	      margin: 10px auto;
	      border: 1px solid #000000;
	      position: relative;
      }
      .jb-wrap img {
	      width: 100%;
	      vertical-align: middle;
       }
      .jb-text {
	      padding: 5px 10px;
	      text-align: center;
	      position: absolute;
	      top: 50%;
	      left: 50%;
	      transform: translate( -50%, -50% );
        color: white;
        font-size: 14px;
       }
       .jb-text span {
         font-weight: bold;
         text-align: center;
         color: white;
         font-size: 20px;
         text-decoration: underline;
       }
    </style>
  </head>
  <body>
    <ul id="menu">
      <li><a href="./hw.html">홈으로 이동 |</a></li>
      <li><a href="./cablecar_1.html">이용 요금 |</a></li>
      <li><a href="./cablecar_2.html">자주 묻는 질문 </a></li>

    </ul>

    <div>
      <center><img src="img/cablecar_2.jpg" width="600" height="350"></center>
    </div>
    <center><h1 id="visit_info">+ Q&A</h1></center>
    <center><h2>자주 묻는 질문 모음</h2>
    <p>고객님들께서 자주 물어보시는 질문에 대한 답변입니다.<br>
    여수해상케이블카는 고객의 만족을 위해 최선을 다하겠습니다.</p></center>
    <center>
      <div class="jb-wrap">
			<div class="jb-image"><img src="img/calendar.jpg"></div>
			<div class="jb-text">
				<p><span>예약을 할 수 있나요?</span><br><br>여수해상케이블카는 따로 전화 및 인터넷<br> 예약을 받지 않습니다.<br>
        해상케이블카를 이용하시려면 놀아정류장<br>(돌산공원) 또는 해야정류장(자산공원)으로 오세요!

        </p>
			</div>
		</div>
    <div class="jb-wrap">
    <div class="jb-image"><img src="img/rain.jpg"></div>
    <div class="jb-text">
      <p><span>비가 와도 운행하나요?</span><br><br>네. 여수해상케이블카는 365일 운영합니다.<br>
      단, 바람이 많이불거나 정비가 필요한 경우 공지 후 운행이 중단 될 수 있습니다.<br>
      여수해상케이블카는 고객님의 안전을 최우선으로 생각합니다!
      </p>
    </div>
  </div>
  <div class="jb-wrap">
  <div class="jb-image"><img src="img/clock.jpg"></div>
  <div class="jb-text">
    <p><span>몇시부터 몇시까지 해요?</span><br><br>여수해상케이블카 운행시간은 오전 10시 ~ 오후 9시까지 운행합니다.<br>
 (운행시간 및 매표시간은 상황에 따라 변경될 수 있습니다)</p>
  </div>
  </div>
   <div class="jb-wrap">
     <div class="jb-image"><img src="img/cablecar.png"></div>
     <div class="jb-text">
   <p><span>소요시간이 얼마나 되나요?</span><br><br>총 소요시간은 편도 13분 정도이며, <br>왕복 25분 정도가 소요됩니다.
    </p>
   </div>
    </div>
    <div class="jb-wrap">
    <div class="jb-image"><img src="img/cablecar_4.jpg"></div>
    <div class="jb-text">
     <p><span>케이블카를 타려면<br> 어디로 가야되나요?</span><br><br>돌산공원 내 놀아정류장 또는 자산공원 내 해야정류장, 어느쪽에서 탑승하셔도 괜찮습니다.<br>
     자가용을 이용하시는 고객께서는 놀아정류장에 무료주차장을 이용하시거나,<br>
    오동도 입구, 엠블 호텔 맞은편에 위치한 여수시 오동도 공영주차장을 이용하시면 편리합니다.
     </p>
    </div>
    </div>
    <div class="jb-wrap">
    <div class="jb-image"><img src="img/parking.jpg"></div>
    <div class="jb-text">
       <p><span>주차장은 어디에 있나요?</span><br><br>돌산공원 내 놀아정류장에 무료 주차장을<br> 운영하고 있습니다.<br>
       또는, 오동도 입구 엠블 호텔 맞은편에 <br>여수시가 오동도 공영주차장을 운영 하고 <br>있습니다.</p>
    </div>
    </div>
  </body>
</html>
