<!DOCTYPE html>
<!-- 21861104 이혜원 -->
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    ul {
      list-style-type: none;
      text-align:center;
    }
    #menu li {
      margin-top:5px;
      display:inline;
      font-size: 15px;
      text-align:center;
    }
    #visit_info {
      width:750px;
      padding-bottom:5px;
      border-bottom:solid 1px #cccccc;
      text-align:center;
    }

    #comment {
      width: 450px;
      border: solid 1px #aadfe8;
      background-color:#e1f9ff;
      margin:20px;
      padding:20px;
      line-height:150%;
      text-align: center;

    }
    .img {
      width: 400px;
      padding: 10px;
      background-color: #f7da92;
      border: solid 2px #aaaaaa;
    }
    a {
      text-decoration: none;
      color: #67b8e5;
      font-weight: bold;
      text-align: center;
    }

    h2 {
      text-align:center;
    }
    p {
      border-left: solid 3px #67b8e5;
      border-right: solid 3px #67b8e5;
      width: 750px;
      line-height: 150%;
    }
    ul span {
      color: blue;
    }
    </style>
  </head>
  <body>
    <ul id="menu">
      <li><a href="./hw.html">홈으로 이동 |</a></li>
      <li><a href="./cablecar_1.html">이용 요금 |</a></li>
      <li><a href="./cablecar_2.html">자주 묻는 질문 </a></li>

    </ul>

    <div>
      <center><img src="img/cablecar_1.jpg" width="600"></center>
    </div>
    <center><h1 id="visit_info">+ 이용요금</h1></center>
    <center><h2 id="visit_info">여수해상케이블카돌산탑승장 가격</h2></center>
    <center><p>왕복(대인) ----------- 15,000원 | 왕복(소인) ----------- 11,000원 <br>
    편도(대인) --------- 12,000원 | 편도(소인) ---------- 8,000원 <br>
  크리스탈(왕복_대인) ----------- 22,000원 | 크리스탈(왕복_소인) ----------- 17,000원</p></center>




    <h2>가격표 이미지</h2>
    <center><div class="img">
    <img src="img/price.jpg" width="400" height="500">
    </div></center>


    <h2>티켓 정보</h2>
    <center><ul id="comment">
      <img src="img/ticket.jpg"><li><span>[3월~6월] 여수해상케이블카</span></li>
      <li>2020.06.30까지 사용가능</li>
      <li>7,500원~</li><br>
      <img src="img/ticket2.jpg"><li><span>[3월~6월] 여수해상케이블카+엑스포카트 패키지</span></li>
      <li>2020.06.30까지 사용가능</li>
      <li>16,300원~</li>
    </ul></center>
  </body>
</html>
