<!DOCTYPE html>
<!-- 21861104 이혜원 -->
<html>
  <head>
    <meta charset="utf-8">
    <title>wedding invitation</title>
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Noto+Sans+KR" rel="stylesheet">
    <style>
      * {
        margin:0;
        padding:0;
      }
      #wrap {
        width: 1400px;
        height:300px;
        margin-left: 80px;
        margin-right: 30px;

      }
      body {
        background-image: url('img/flower.gif');
        background-size: 800px 1000px;
        background-repeat: reapeat-x;
        background-position: center center;
        overflow: hidden;
      }
      h2 {
        margin: 30px 20px 20px 30px;
        text-align:center;
        font-family: 'Satisfy', cursive;
      }
      header {
        height:80px;
      }
      main {
        width:790px;
        height:490px;
        float:left;

        border:solid 5px #dddddd;
        border-radius:10px;
        box-shadow: 2px 2px 2px #570f4e,
            0 0 25px #ff246d,
            0 0 5px #ff0055;
        text-align:center;

      }
      .my_picture img {
        width: 1500px;
        margin: -1050px;
        margin-right: -920px;
      }
      aside p {
        text-align:center;
        font-family: 'Noto Sans KR', sans-serif;
      }
      aside span {

        font-family: 'Noto Sans KR', sans-serif;
        text-decoration: overline;
        color: gray;
        font-weight: bold;

      }
      aside#left {
        width: 300px;
        height:500px;
        float:left;
        background-color:#FFD4E1;
        border-radius:10px;
        box-shadow: 5px 6px 3px #777777;
        text-align: center;

      }
      aside#right {
        width:280px;
        height:500px;
        float:left;
        background-color:pink;
        border-radius:10px;
        box-shadow: 5px 6px 3px #777777;

      }
      .red {
        color:#ff0000;
        font-weight:bold;
      }
      .items {
        border:solid 3px #000000;
        float:left;
        margin:5px;
      }
      .items img {
        display:block;
      }
      .clear {
        clear:left;
      }
      ul {
        list-style-type:none;
        font-family: 'Noto Sans KR', sans-serif;
      }
      footer {
        margin-top:530px;
        width:1370px;
        height:80px;
        border: solid 5px #ffffff;
        clear: both;
        background-color: #dddddd;


      }

      footer p {
          font-size: 14px;
          color: #666666;
          margin-left: 15px;
          margin-top: 5px;
      }
      footer span {
          font-size: 12px;
          font-weight: normal;
          margin-left: 14px;
      }

      /* 사이트 링크 주소 처리 */
      .site {
          text-decoration: none;
          color: #888888;
          font-weight: bold;
      }
      .site:hover {
          text-decoration: underline;
      }
    </style>
  </head>
  <body>
      <div id="wrap">
        <header>
      <h2>♡WE ARE GETTING MARRIED♡</h2>
      </header>

      <aside id="left">
        <br><br>
        <ul>
        <h3>♡우리 <span class="red">결혼</span>합니다♥</h3>
         <li>시간 : 12시 30분pm</li>
         <li>날짜 : 2020 /06/ 06</li>
         <li>장소 : 그랜드 컨벤션</li>
         <br><br>
         </ul>
        <div class="items">
          <img src="img/10.jpg" width="120">
        </div>
        <div class="items">
          <img src="img/11.jpg" width="120">
        </div>

        <div class="clear"></div>

        <div class="items">
          <img src="img/12.jpg" width="120">
        </div>
        <div class="items">
          <img src="img/14.jpg" width="120">
        </div>
        </aside>


      <main>
         <div class="my_picture">
        <img src="img/wedding1.png" alt="웨딩사진" width="50">
        </div>
      </main>

      <aside id="right">
        <div class="items">
          <img src="img/1.jpg" width="120">
        </div>
        <div class="items">
          <img src="img/3.jpg" width="120">
        </div>

        <div class="clear"></div>


        <div class="items">
          <img src="img/6.jpg" width="120">
        </div>
        <div class="items">
          <img src="img/4.jpg" width="120">
        </div>

        <p>저희가 드디어 연애를 끝내고<br>결혼을 하게 되었습니다<br>
        저희의 백년가약을 빌어주세요<br>오셔서 자리를 빛내주세요! </p><br>
        <span>♡♡♡♡행복하게 살겠습니다♡♡♡♡</span>
      </aside>
      <footer>

        <p>
          copyright &copy; <a href="https://www.instagram.com/hye.o.ny/" class="site">Hye.O.ny</a>&nbsp;&nbsp;All rights reserved.
        </p>
      <span>EMAIL : yoyyoy1213@naver.com</span>
      <span>PHONE : +82) 01048938660</span>
      <span>INSTAGRAM : hye.o.ny</span>
      <span><button type="button" name="button"><a href="index_21861104.html">홈으로 이동하기</a></button></span>

     </footer>
      </div>
  </body>
</html>
