<!DOCTYPE html>
<!-- 21861104 이혜원 -->
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    ul {
      list-style-type: none;
      text-align:center;
    }

    #menu li {
      margin-top:5px;
      display:inline;
      font-size: 15px;
      text-align:center;
    }
    #visit_info {
      width:750px;
      padding-bottom:5px;
      border-bottom:solid 1px #cccccc;
      text-align:center;
    }
    #fee {
      width:800px;
      margin:20px;
      padding:10px;
      border:solid 1px #aadfe8;
      background-color: #e1f9ff;

    }

    #comment {
      width: 700px;
      border: solid 1px #aadfe8;
      background-color:#e1f9ff;
      margin:20px;
      padding:10px;
      line-height:150%;

    }
    a {
      text-decoration: none;
      color: #67b8e5;
      font-weight: bold;
      text-align: center;
    }
    ul span {
      font-weight: bold;
    }
    p span {
      font-weight: bold;
      text-decoration: underline;
      font-size: 17px;
    }
    h2 {
      text-align:center;
    }
    #border {
      border: dotted 3px #1d51a3;
      width: 500px;
      padding: 20px;
    }
    </style>
  </head>
  <body>
    <ul id="menu">
      <li><a href="./hw.html">홈으로 이동 |</a></li>
      <li><a href="./cablecar_1.html">이용 요금 |</a></li>
      <li><a href="./cablecar_2.html">자주 묻는 질문 </a></li>

    </ul>

    <div>
      <center><img src="img/main_image.jpg" width="600"></center>
    </div>
    <center><h1 id="visit_info">+ 여수해상케이블카</h1></center>
    <h2>1. 국내최초의 해상케이블카</h2>
    <center><img src="img/cablecar.jpg" width="150"><ul id="fee">
      <li>아시아에서는 홍콩, 싱가폴, 베트남에 이어 네번째로 바다위를 통과하는 해상케이블카로써,<br>
        이제 국내에서도 바다위를 통과하는 해상케이블카에서 바람을 가르는 짜릿한 스릴감과
        함께 아름다운 바다와 하늘을 온 몸으로 느낄 수 있습니다.</li><br>
      <li>크리스탈 캐빈 15대와 일반 캐빈 35대, 총 50대의 케이블카를 운영중입니다.<br> 특히, 여수해상케이블카가
        자랑하는 크리스탈 캐빈은 바닥을 강화유리로 만들어 짜릿한 스릴감과 함께,<br> 아름다운 바다를 발밑에 두고 즐길 수 있는 특별한 캐빈입니다.</li>
    </ul></center>

    <h2>2. 오시는 길</h2>
    <ul>
      <li>내비게이션, 네이버맵, 다음지도에 아래 주소를 검색하셔서 찾아오시면 편리합니다.</li>
      <li><span>여수해상케이블카 돌산 정류장 : 전라남도 여수시 돌산로 3600-1</span> </li>
      <li><span>여수시 오동도 공영주차장 : 전라남도 여수시 오동도로 116 (엠블호텔 맞은편)</span></li><br>
    </ul>
      <center><p>주변 대중교통 (지하철,버스)<br>
       A. 돌산공원 도보5분</p>
     </center>
      <center><p id="border"><img src="img/bus.png"> 100, 102, 103, 105, 106, 109, 111, 112, 115, 116, 999<br><br>
      <img src="img/bus2.png"> 113, 114 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
     <center><p>B. 돌산공원 입구</P></center>
      <p id="border"><img src="img/bus.png"> 100, 102, 103, 105, 106, 109, 111, 112, 115, 116<br><br>
        <img src="img/bus2.png"> 113, 114&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
    </center>


    <h2>3. 탑승 유의사항</h2>
    <center><p id="comment">
      <span>케이블카 내 음식물 및 주류반입은 금지되어있습니다.</span><br>
      가지고 계신 음식은 탑승 전 꼭 다 드시기바랍니다.<br>
      <span>케이블카 내 애완동물이 탑승 할 수 없습니다.</span><br>
      귀여운 애완동물은 잠시 맡겨 두시는것이 어떨까요?<br>
      다른 고객분들에게 피해가 가지 않도록 예의를 지켜주세요.<br>
    </p></center>
  </body>
</html>
