<!DOCTYPE html>
<!-- 21861104 이혜원 -->
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="common.css">
    <title>혜원 꽃집</title>
    <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: "맑은 고딕", "돋움";
      font-size: 12px;
      color: #444444;
    }
    ul {
      list-style-type: none;
    }
    .clear {
      clear: both;
    }
      #page {
        width: 980px;
        margin: 0 auto;
      }
      header #logo {
        float: left;
        margin: 15px 0 0 20px;
      }
      header #moto {
        float: left;
        margin: 45px 0 0 20px;
      }
      header #top_menu {
        float: right;
        margin: 50px 0 0 0;
      }
      header #top_menu li {
        display: inline;
      }
      .line {
        margin-top: 25px;
        border-top: solid 1px #cccccc;
      }
      header nav ul {
        margin-top: 25px;
      }
      header nav li {
        display: inline;
      }
      header nav li.item {
        margin-left: 40px;
      }

      main {
        margin-top: 10px;
      }
      #banner {
        height: 110px;
        background-color: #ffd7e6;
        padding-top: 20px;
      }
      #banner ul {
        margin-top: 5px;
      }
      #banner li {
        display: inline;
        margin-left: 28px;
      }
      #customer {
        width: 300px;
        height: 111px;
        float: left;
        margin-top: 20px;
      }
      #customer .title {
        margin-left: 10px;
        float: left;
      }
      #customer .more {

        float: right;
      }
      #customer .phone {
        margin-left: 10px;
      }
      #notice {
        width: 300px;
        height: 111px;
        float: left;
        margin-top: 20px;
        margin-left: 40px;
      }
      #notice .title {

        float: left;
        margin-left: 10px;
      }
      #notice .more {

        float: right;

      }
      #notice ul {
        margin-top: 12px;
        color: #666666;
      }
      #notice li {
        margin-top: 5px;

      }
      #notice .subject {
        margin-left: 10px;
        float: left;
      }
      #notice .date {
        float: right;
        margin-right: 5px;
      }
      #faq {
        width: 300px;
        height: 111px;
        float: left;
        margin-top: 20px;
        margin-left: 30px;
      }
      .line {
        margin-top: 25px;
        border-top: solid 1px #cccccc;
      }
      #sitemap {
        padding: 20px 0 0 15px;
      }
      #sitemap div {
        height: 140px;
        float: left;
        margin: 0 27px 0 20px;

      }
      #sitemap h3 {
        font-size: 15px;
        color: #d385bf;
        margin-left: 16px;
      }
      #sitemap ul {
        color: #666666;
      }
      #sitemap li {
        margin: 5px 0 0 20px;
        list-style-image: url("./img05/blue_dot.png");
      }
      footer {
        padding: 20px 0 0 15px;
        border-top: solid 3px #d385bf;
        color: #666666;

      }
      footer #address {
        float: left;
      }
      footer #link {
        float: right;
      }
      footer #footer_menu li {
        margin-top: 5px;
      }
      footer #company_info {
        margin-top: 20px;
      }
      footer #company_info li {
        margin-top: 2px;
      }
      footer #copyright {
        margin-top: 10px;
        font-size: 11px;
        color: #888888;
        margin-bottom: 30px;
      }
      footer #link h3 {
        font-size: 16px;
        color: #d385bf;
      }
      footer #link select {
        margin: 5px 0 0 50px;
        width: 100px;
        height: 18px;
        font-size: 11px;
      }
      footer #icons {
        margin-top: 5px;
        text-align: right;
      }
    </style>
  </head>
  <body>
      <div id="page">
      <header>
      <a href="hw.html"><img id="logo" src="./img05/logo.png"></a>
        <img id="moto" src="./img05/moto.png">
        <ul id="top_menu">
          <li>로그인 |</li>
          <li>회원가입 |</li>
          <li>사이트맵 |</li>
          <li>회사 소개 |</li>
        </ul>
        <div class="clear"></div>
        <div class="line"></div>

      <nav>
        <ul>
          <a href="#"><li><img src="./img05/menu01.png"></li></a>
          <a href="#"><li class="item"><img src="./img05/menu02.png"></li></a>
          <a href="#"><li class="item"><img src="./img05/menu03.png"></li></a>
          <a href="#"><li class="item"><img src="./img05/menu04.png"></li></a>
          <a href="#"><li class="item"><img src="./img05/menu05.png"></li></a>
        </ul>
      </nav>
    </header>


    <main>
      <section id="banner">
        <ul>
          <li><img src="./img05/banner01.png" ></li>
          <li><img src="./img05/banner_bar.png"></li>
          <li><img src="./img05/banner02.png"></li>
          <li><img src="./img05/banner_bar.png"></li>
          <li><img src="./img05/banner03.png"></li>
        </ul>
      </section>

      <article id="customer">
        <img class="title" src="./img05/title_customer.png">
        <img class="more" src="./img05/more.png">
        <img class="phone" src="./img05/customer_phone.png">
      </article>

      <article id="notice">
        <img class="title" src="./img05/title_notice.png">
        <img class="more" src="./img05/more.png">
        <div class="clear"></div>
        <ul>
          <li>
            <div class="subject">튤립 60단 입고 됐습니다.</div>
            <div class="date">2020-06-12</div>
            <div class="clear"></div>
          </li>
          <li>
            <div class="subject">장미 7본 입고 됐습니다.</div>
            <div class="date">2020-06-08</div>
            <div class="clear"></div>
          </li>
          <li>
            <div class="subject">부케 새디자인 업데이트 됐습니다.</div>
            <div class="date">2020-06-07</div>
            <div class="clear"></div>
          </li>
          <li>
            <div class="subject">아쿠아블루 수국 입고되었습니다.</div>
            <div class="date">2020-06-01</div>
            <div class="clear"></div>
          </li>
        </ul>
      </article>

      <article id="faq">
        <img src="./img05/banner_faq.png">
      </article>
      <div class="clear"></div>
      <div class="line"></div>

      <section id="sitemap">
        <div>
          <h3>이번 달 베스트 플라워</h3>
          <ul>
            <li>1. 튤립</li>
            <li>2. 수국</li>
            <li>3. 오렌지 거베라</li>
            <li>4. 작약</li>
          </ul>
        </div>
        <div>
          <h3>플라워 레슨</h3>
          <ul>
            <li>잠실점</li>
            <li>수원점</li>
            <li>강남점</li>
            <li>안양점</li>
          </ul>
        </div>
        <div>
          <h3>소품샵</h3>
          <ul>
            <li>화병</li>
            <li>꽃 가위</li>
            <li>네임픽</li>
            <li>굿즈</li>
          </ul>
        </div>
        <div>
          <h3>부가서비스</h3>
          <ul>
            <li>질문과 답변</li>
            <li>연중기념일</li>
            <li>꽃말사전</li>
            <li>메세지도우미</li>
          </ul>
        </div>
        <div>
          <h3>입금계좌</h3>
          <ul>
            <li>카카오뱅크 : 3333-01-1794737 / 예금주 : 이혜원</li>
            <li>신한은행 : 110-504-543560 / 예금주 : 이혜원</li>
            <li>농협은행 : 235087-51-042181 / 예금주 : 이혜원</li>
            <li>기업은행 : 512-054680-01-011 / 예금주 : 이혜원</li>

          </ul>
        </div>
      </section>
      <div class="clear"></div>
    </main>
    <footer>
     <article id="address">
       <ul id="footer_menu">
         <li>개인정보 취급방침 | 이용 안내 | 이메일 무단수집 거부 </li>
         <li>저작권 침해 신고  | 전자민원 접수 | 꽃 종류 </li>
       </ul>
      <ul id="company_info">
        <li>혜원꽃집 (주)</li>
        <li>대표이사 : 이혜원</li>
        <li>주소 : 서울시 강남구 서초동 323번지</li>
        <li>전화 : (02)309-8669</li>
        <li id="copyright">copyright by hyewon flower company all rights reserved</li>
      </ul>
    </article>
    <article id="link">
      <h3>고객센터 1997-1213</h3>
      <select>
        <option>네이버</option>
        <option>카카오</option>
        <option>구글</option>
      </select>
      <div id="icons">
        <img src="./img05/f.png">
        <img src="./img05/b.png">
        <img src="./img05/t.png">
      </div>
    </article>
    </footer>
  </div><!-- page -->
  </body>
</html>
