<!DOCTYPE html>
<!-- 21861104 이혜원 -->
<html>
  <head>
    <meta charset="utf-8">
    <style>
    * {
      margin:0;
      padding:0;
    }
    body {
      background-color:#eeeeee;
      font-family:"돋움";
      font-size:12px;
      color:#666666;
    }
    li {
      list-style-type:none;
    }
    a {
      color:#666666;
      text-decoration:none;
    }
    a:hover {
      color:#ffffff;
    }
    .clear {
      clear:both;
    }
    #logo {
      float:left;
      font-size:16px;
      color:#3e2b23;
      padding:10px 0 0 30px;
    }
    #top_menu {
      float:right;
      padding:10px 10px 0 0;
    }
    #header {
      width:800px;
      height:40px;
      background-color:#dddddd;
    }
    #left {
      width:150px;
      height:600px;
      float:left;
      background-color:#343333;
      color:#e2e2e2;
    }
    #left h2 {
      font-weight:normal;
      padding:20px 0 0 30px;
    }
    #left ul {
      font-size:14px;
      padding:10px 10px 5px 25px;
    }
    #left li {
      padding:3px;
    }
    #right {
      width:650px;
      height:600px;
      float:left;
      background-color:#252525;
    }
    #main_title {
      width:572px;
      padding:10px;
      border:solid 5px #444444;
      margin:24px 0 0 24px;
      font-size:18px;
      color:#ffffff;
      font-weight:bold;
    }
    #main_img {
      padding:15px 0 0 24px;
    }
    #thumnail {
      padding:30px 0 0 70px;
    }
    #thumnail #move_left {
      float:left;
      margin:20px 5px 0 40px;
    }
    #thumnail #photos {
      float:left;
      margin:3px 0 0 0;
    }
    #thumnail #move_right {
      float:left;
      margin:20px 0 0 20px;
    }
    #thumnail #photos li {
      display:inline;
      margin-left:10px;
    }
    #thumnail #photos img {
      border:solid 5px #3d3d3d;
    }
    #thumnail #photos a:hover img {
      border:solid 5px #ffffff;
    }
    </style>
  </head>
  <body>
    <div id="header">
      <a href="hw.html"><div id="logo">PHOTO GALLERY</div></a>
      <div id="top_menu">로그인 │ 회원가입 │ 방명록</div>
    </div>
    <div id="left">
      <h2>포토갤러리</h2>
      <ul>
        <li class="submenu"><a href="#">+ 10_1</a></li>
        <li class="submenu"><a href="#">+ 10_3</a></li>
        <li class="submenu"><a href="#">+ 10_6</a></li>
        <li class="submenu"><a href="#">+ 10_7</a></li>
        <li class="submenu"><a href="#">+ 10_8</a></li>
        <li class="submenu"><a href="#">+ 10_12</a></li>
        <li class="submenu"><a href="#">+ mini14</a></li>
      </ul>
    </div><!--end of left-->
    <div id="right">
      <div id="main_title">
        풍경 사진
      </div>
      <img id="main_img" src="./img06/b-1.jpg" width="600" height="370">
      <div id="thumnail">
      <img id="move_left" src="./img06/bt_move_left.png">
        <ul id="photos">
          <li><a href="#"><img src="./img06/s-1.jpg" width="50"></a></li>
          <li><a href="#"><img src="./img06/s-2.jpg" width="50"></a></li>
          <li><a href="#"><img src="./img06/s-3.jpg" width="50"></a></li>
          <li><a href="#"><img src="./img06/s-4.jpg" width="50"></a></li>
          <li><a href="#"><img src="./img06/s-5.jpg" width="50"></a></li>
        </ul>
        <img id="move_right" src="./img06/bt_move_right.png">
      </div>
    </div><!--end of right-->
  </body>
</html>
