<!DOCTYPE html>
<!-- 21861104 이혜원 -->
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    * {
      margin: 0;
      padding: 0;
    }
    ul {
      list-style-type: none;
    }
    body {
      font-family: "돋움";
      font-size: 12px;
      color: #444444;
    }
    #login_title {
      width: 585px;
      padding: 10px;
      margin: 50px;
      font-size: 20px;
      border: solid 5px #e6e2d7;
    }
    #login_box {
      width:610px;
      height:283px;
      margin: 20px 0 0 50px;

      border:solid 2px #cccccc;
      border-radius:20px;
    }
    #member_login {
      margin: 20px 0 0 50px;
    }
    #login {
      margin: 20px 0 0 50px;
    }
    #left {
      display: inline-block;
      margin-left: 30px;
    }
    #right {
      display: inline-block;
      margin-left: 50px;
    }


    #login_box_input {
      width: 100px;
      height: 18px;
    }


    #id_pass, #login_btn {
      display: inline-block;
      vertical-align: top;
    }
    #id_pass span {
      display: inline-block;
      width: 50px;
    }
    #id_pass input {
      height: 20px;
      width: 130px;
    }
    #pass {
      margin-top: 3px;
    }
    #auto_login {
      margin: 15px 0 0 25px;
    }
    #join_find {
      margin: 25px 0 0 20px;
    }
    #join_find li {
      padding: 2px;
      list-style-type: disc;
    }
  </style>
  </head>
  <body>
    <a href="hw.html"><h2 id="login_title">로그인</h2></a>

      <div id="login_box">
        <img id="member_login" src="./img07/login_img.png">
        <ul id="login">
          <!-- left -->
          <li id="left">
            <img src="./img07/login_img02.png">
          </li>
          <!-- right -->
          <li id="right">
            <ul>
              <li id="id_pass">
            <ul>
              <li><span>아 이 디 </span>
                <input type="text">
          </li>
          <li id="pass">
            <span>비밀번호</span>
            <input type="password">
          </li>
        </ul>
      </li>
        <li id="login_btn">
          <a href="#"><img src="./img07/btn_login.png"></a>
        </li>
      </ul>
        <div id="auto_login">
          <input type="checkbox"> 자동 로그인
      </div>
      <ul id="join_find">
        <li>아직 회원이 아니세요?</li>
        <li>아이디 또는 비밀번호를 잊으셨나요?</li>
      </ul>
    </li>
  </ul>
</div>
  </body>
</html>
