<!DOCTYPE html>
<!-- 21861104 이혜원 -->
<html>
  <head>
    <meta charset="utf-8">

    <title>혜원 꽃집</title>
    <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: "맑은 고딕", "돋움";
      font-size: 12px;
      color: #444444;
    }
    ul {
      list-style-type: none;
    }
    .clear {
      clear: both;
    }
      #page {
        width: 980px;
        margin: 0 auto;
      }
      header #logo {
        float: left;
        margin: 15px 0 0 20px;
      }
      header #moto {
        float: left;
        margin: 45px 0 0 20px;
      }
      header #top_menu {
        float: right;
        margin: 50px 0 0 0;
      }
      header #top_menu li {
        display: inline;
      }
      .line {
        margin-top: 25px;
        border-top: solid 1px #cccccc;
      }
      header nav ul {
        margin-top: 25px;
      }
      header nav li {
        display: inline;
      }
      header nav li.item {
        margin-left: 40px;
      }

      main {
        margin-top: 10px;
      }

      footer {
        padding: 20px 0 0 15px;
        border-top: solid 3px #d385bf;
        color: #666666;

      }
      footer #address {
        float: left;
      }
      footer #link {
        float: right;
      }
      footer #footer_menu li {
        margin-top: 5px;
      }
      footer #company_info {
        margin-top: 20px;
      }
      footer #company_info li {
        margin-top: 2px;
      }
      footer #copyright {
        margin-top: 10px;
        font-size: 11px;
        color: #888888;
        margin-bottom: 30px;
      }
      footer #link h3 {
        font-size: 16px;
        color: #d385bf;
      }
      footer #link select {
        margin: 5px 0 0 50px;
        width: 100px;
        height: 18px;
        font-size: 11px;
      }
      footer #icons {
        margin-top: 5px;
        text-align: right;
      }

            * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
        padding: 10px;
        background: #ffffff;
      }

      /* Header/Blog Title */
      .header {
        padding: 30px;
        text-align: center;
        background: white;
      }

      .header h1 {
        font-size: 45px;
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #b189a5;
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #efe7ed;
        color: black;
      }

      /* Create two unequal columns that floats next to each other */
      /* Left column */
      .leftcolumn {
        float: left;
        width: 75%;

      }

      /* Right column */
      .rightcolumn {
        float: left;
        width: 25%;
        background-color: #ffffff;
        padding-left: 20px;
      }

      /* Fake image */
      .fakeimg {
        background-color: white;
        width: 100%;
        padding: 20px;
      }

      /* Add a card effect for articles */
      .card {
        background-color: #efe7ed;
        padding: 20px;
        margin-top: 20px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }


      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
      <div id="page">
      <header>
      <a href="./hw.html"><img id="logo" src="./img05/logo.png"></a>
        <img id="moto" src="./img05/moto.png">
        <ul id="top_menu">
          <li>로그인 |</li>
          <li>회원가입 |</li>
          <li>사이트맵 |</li>
          <li>회사 소개 |</li>
        </ul>
        <div class="clear"></div>
        <div class="line"></div>

      <nav>
        <ul>
          <a href="#"><li><img src="./img05/menu01.png"></li></a>
          <a href="hw08.html"><li class="item"><img src="./img05/menu02.png"></li></a>
          <a href="#"><li class="item"><img src="./img05/menu03.png"></li></a>
          <a href="#"><li class="item"><img src="./img05/menu04.png"></li></a>
          <a href="#"><li class="item"><img src="./img05/menu05.png"></li></a>
        </ul>
      </nav>
    </header>
    <main>
    <div class="page">
          <div class="header">
            <h1>flower house</h1>
            <p>믿고 맡기는 혜원꽃집</p>
          </div>

          <div class="topnav">
            <a href="#">최신순</a>
            <a href="#">조회순</a>
            <a href="#">인기순</a>
            <a href="#" style="float:right">장바구니</a>
          </div>

          <div class="row">
            <div class="leftcolumn">
              <div class="card">
                <h2>심쿵심쿵~꽃바구니</h2>
                <h5>새벽발송, 총알배송, 무료배송</h5>
                <div><img src="./img05/sub1.jpg" width="680"></div>
                <p>상품소개</p>
                <p>기쁘고 좋은날 아름다운 꽃으로 사랑의 마음을 전하세요~~ ^O^　기쁨이 두배가 됩니다!!
                  상품은 다년간의 경력이 있는 전문 플로리스트가 싱싱하고 신선한 재료만으로 최고의 상품을 만들어 드립니다.</p><br>
                <p>상품재료</p>
                <p>◈ 장미, 그린소재, 스토크, 고급바구니, 고급리본, 고급포장재. ◈ 카드메세지, 리본메세지..(필요한분 주문서 기재)</p><br>
                <p>가격</p>
                <p>55,300원</p>
              </div>
              <div class="card">
                <h2>장미꽃 박스</h2>
                <h5>향수,케익 추가주문시 무료배송</h5>
                <div><img src="./img05/sub2.jpg" width="680"></div>
                <p>주문유의사항</p>
                <p>★★★★ 시즌상품.어버이날8일.전7일.. 화이트데이.로즈데이.크리스마스이브.는 주문배송이 순차적으로 되시오니 시간 설정이 어렵습니다.
                  요구 사항에 적어 주시면 되도록 맞춰 드리려 노력 하겠으나 어려운점 양해 부탁 드립니다.<br>

                  ★★★★ 리본이나 전화번호 (주문자님.받는분 ) 주소 오류는 본사 책임이 아니므로 그로인한 배송오류 배송누락은 주문자 분이 책임을 지셔야 합니다.</p>
              </div>
              <div class="card">
                <h2>첫 눈에 반하는 꽃다발</h2>
                <h5>새벽발송, 총알배송, 무료배송</h5>
                <div><img src="./img05/sub3.jpg" width="680"></div>
                <p>상품재료</p>
                <p>부르트장미와 미니거베라 각종 계절꽃</p> <br>
                <p>상품소개</p>
                <p>정열적인 빨간 장미와는 달리 귀엽고 발랄한 사랑 의 이미지를 전달해주는 노란장미 꽃다발.<br>
                  요즘 시들해진 우리사이… 늘 빨간 장미만 선물했다면 한번쯤은 다발로 새로움을 만들어보세요</p>
              </div>
            </div>

            <div class="rightcolumn">
              <div class="card">
                <h3>동양란</h3>
                <div><img src="./img05/sub4.jpg" width="180"></div>
                <p>이 아이는 춘소심이라는 동양란아이입니다.</p>
              </div>
              <div class="card">
                <h3>서양란</h3>
                <div><img src="./img05/sub5.jpg" width="180"></div>
                <p>이 아이는 연핑크호접입니다. 아주예쁘죠?</p>
              </div>
              <div class="card">
                <h3>공기정화식물</h3>
                <div><img src="./img05/sub6.jpg" width="180"></div>
                <p>공기정화에 도움되는 크루시아입니다.</p>
              </div>
            </div>
          </div>
          </div>

      </main>
    <footer>
     <article id="address">
       <ul id="footer_menu">
         <li>개인정보 취급방침 | 이용 안내 | 이메일 무단수집 거부 </li>
         <li>저작권 침해 신고  | 전자민원 접수 | 꽃 종류 </li>
       </ul>
      <ul id="company_info">
        <li>혜원꽃집 (주)</li>
        <li>대표이사 : 이혜원</li>
        <li>주소 : 서울시 강남구 서초동 323번지</li>
        <li>전화 : (02)309-8669</li>
        <li id="copyright">copyright by hyewon flower company all rights reserved</li>
      </ul>
    </article>
    <article id="link">
      <h3>고객센터 1997-1213</h3>
      <select>
        <option>네이버</option>
        <option>카카오</option>
        <option>구글</option>
      </select>
      <div id="icons">
        <img src="./img05/f.png">
        <img src="./img05/b.png">
        <img src="./img05/t.png">
      </div>
    </article>
    </footer>
  </div><!-- page -->
  </body>
</html>
