<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <!-- google icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <style>
     body {
       background-image:url("./img/start.jpg");
       background-repeat: no-repeat;
       margin: 0 auto;
       padding: 0;
     }
     #picture img {

         width: 220px;
         margin-top: 115px;
         padding: 6px;
         background-repeat: no-repeat;
         border-radius: 100%;
         margin-left: 250px;
         box-shadow: 2px 2px 2px #570f4e,
             0 0 25px #a572a6,
             0 0 5px #ff0055;
         }
     #headA {
         max-width: 980px;
         float: left;
     }
    </style>
  </head>
  <body>
    <header>
      <div id="headA">
    <div id="picture">
      <span class="picture"><img src="./img/me2.png" onmouseover=this.src='./img/me4.png' onmouseout=this.src='./img/me2.png'></span>
    </div>
  </div>
  </header>
  <main>
  <section class="conB">
      <div class="container">
          <div class="text">
              <a href="./hw.html"><span class="fas fa-list-ol icon"></span></a>
              <h3>WORK 1</h3>
              <p>웹표준퍼블리싱</p>
              <a href="./hw.html">MORE...
                  <span class="fa fa-chevron-right"></span>
              </a>
          </div>
          <div class="text">
              <a href="./work2.html"><span class="fas fa-save icon"></span></a>
              <h3>WORK 2</h3>
              <p>기획 / 디자인</p>
              <a href="./work2.html">MORE...
                  <span class="fa fa-chevron-right"></span>
              </a>
          </div>
          <div class="text">&nbsp;&nbsp;&nbsp;
              <a href="./about.html"><span class="fas fa-bookmark icon"></span></a>
              &nbsp;&nbsp;&nbsp;<h3>ABOUT ME</h3>
              <p>프로필 소개</p>
              &nbsp;&nbsp;<a href="./about.html">MORE...
                  <span class="fa fa-chevron-right"></span>
              </a>
          </div>
      </div>
  </section>
</main>
  <footer>
      <div id="footer">
        <icon><a href="https://blog.naver.com/yoyyoy1213"><img src="./img/b.png"></a>&nbsp;
        <a href="https://www.facebook.com/profile.php?id=100004930594569"><img src="./img/f.png"></a>&nbsp;
        <a href="https://www.instagram.com/hye.o.ny/"><img src="./img/i.png"></a></icon><br>
          <p>
              copyright &copy; <a href="./index.html" class="site">Hye.O.ny</a>All rights reserved.
          </p>
      </div>
  </footer>
  </body>
</html>
