<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" type="text/css" href="./css/work2.css">
    <link rel="stylesheet" type="text/css" href="./css/work2_aside.css">
    <link href="https://fonts.googleapis.com/css?family=Nobile:500|Noto+Sans+KR" rel="stylesheet">
    <!-- bxslider -->
        <link rel="stylesheet" rel="stylesheet" href="./css/jquery.bxslider.css">
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/jquery.bxslider.js"></script>
        <script>
            $(function() {
                $(".bxslider").bxSlider({
                    slidthWidth: 600,
                    captions: true,
                    auto: true, // 자동실행
                    autoControls: true, // 재생 버튼 표시
                    stopAutoOnclick: true //클릭해서 자동실행 멈춤 지정
                });
            });
        </script>
    <style>
      .header {
        padding-top: 60px;
        text-align: center;
        background-image: url("./img/sky.jpg");
        border: none;
        background-size: 780px;
      }

      .header h1 {
        font-size: 50px;
      }
      a:hover {
        color: #ffffff;
      }
      a {
        text-decoration: none;
      }
        /*   캐러셀   */
                #wrapper {
                    font-family: 'Noto Sans KR', sans-serif;
                    width: 450px;
                    margin: 0 auto;
                    padding-top: 35px;
                    text-align: center;
                }
                section#main {
                  width: 758px;
                  position: absolute;
                  margin-top: -330px;
                  margin-left: 380px;
                }
      </style>
  </head>

  <body>
    <header>

      <nav id="nav-menu">
          <div class="nav-content">
              <ul class="nav-list">
                  <li><a href="index_21861104.html"><span id="logo">hye.o.ny</span></a></li><li>
                    <ul>
                      <li>
                      <a href="hw.html"><span>Programming</span></a></li><li>
                      <a href="hw.html"><span>Planning / Design</span></a></li><li>
                      <a href="about.html"><span>About</span></a></li><li>
                      <a href="contact.html"><span>Contact</span></a></li><li>
              </ul>
          </div>
      </nav>

    <div class="header">
      <a><h1>Planning & Design</h1>
      <h3>기획과 디자인작업들을 볼 수 있습니다<br><br>
      </h3>
    </div></a>
  </header>
  <aside>
  <nav id="sub_menu">
    <ul>
      <li><a href="./work2_1.html">+ 놀담브랜드 영상 모션그래픽</a></li>
      <li><a href="./work2_2.html">+ 동물언어행동해석 도란도란 앱 기획</a></li>
      <li><a href="./work2_3.html">+ 넷플릭스 영상 모션그래픽</a></li>
      <li><a href="./work2_4.html">+ 분리배출 도움 앱 트래시그널 기획</a></li>
      <li><a href="./work2_5.html">+ 3D디자인 오레오</a></li>
    </ul>
  </nav>
</aside>
<section id="main">
  <div id="wrapper">
      <div class="bxslider">
          <div>
              <img src="./img/noldam.jpg" title="영상디자인 '놀담'브랜드 애니메이션">
          </div>
          <div>
              <img src="./img/dodo.jpg" title="동물언어행동 해석서비스 '도란도란'앱 기획">
          </div>
          <div>
              <img src="./img/netflix.jpg" title="영상디자인 '넷플릭스' 모션 그래픽">
          </div>
          <div>
              <img src="./img/trashignal.jpg" title="분리배출을 도와주는 앱 '트래시그널' 기획">
          </div>
          <div>
              <img src="./img/oreo.jpg" title="3D디자인 오레오 캐릭터">
          </div>
      </div>
  </div>
</section>
    <!-- 저작권 -->
     <footer>
         <div id="footer">
             <p>
                 copyright &copy; <a href="index_21861104.html" class="site">Hye.O.ny</a>All rights reserved.
             </p>
             <span>EMAIL : yoyyoy1213@naver.com</span>
             <span>PHONE : +82) 01048938660</span>
         </div>
     </footer>
  </body>
</html>
