<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" type="text/css" href="./css/work2.css">
    <link rel="stylesheet" type="text/css" href="./css/work2_aside.css">
    <link rel="stylesheet" type="text/css" href="./css/portfolio.css">
    <link href="https://fonts.googleapis.com/css?family=Nobile:500|Noto+Sans+KR" rel="stylesheet">

    <style>
      .header {
        padding-top: 60px;
        text-align: center;
        background-image: url("./img/sky.jpg");
        border: none;
        background-size: 780px;
      }

      .header h1 {
        font-size: 50px;
      }
      a:hover {
        color: #ffffff;
      }
      a {
        text-decoration: none;
      }
      /* 과제 사진 */
      #main_img img{
          border-radius: 0% 8% 0% 8%;
          margin-top: -440px;
          margin-left: 0 auto;
          display: inline-block;
      }

      .card {
        border: solid 2px #aaa;
        padding: 10px;
      }
      </style>
  </head>

  <body>
    <header>

      <nav id="nav-menu">
          <div class="nav-content">
              <ul class="nav-list">
                  <li><a href="index_21861104.html"><span id="logo">hye.o.ny</span></a></li><li>
                    <ul>
                      <li>
                      <a href="hw.html"><span>Programming</span></a></li><li>
                      <a href="hw.html"><span>Planning / Design</span></a></li><li>
                      <a href="about.html"><span>About</span></a></li><li>
                      <a href="contact.html"><span>Contact</span></a></li><li>
              </ul>
          </div>
      </nav>

    <div class="header">
      <a href="./work2.html"><h1>Planning & Design</h1>
      <h3>기획과 디자인작업들을 볼 수 있습니다<br><br>
      </h3>
    </div></a>
  </header>
  <aside>
  <nav id="sub_menu">
    <ul>
      <li><a href="./work2_1.html">+ 놀담브랜드 영상 모션그래픽</a></li>
      <li><a href="./work2_2.html">+ 동물언어행동해석 도란도란 앱 기획</a></li>
      <li><a href="./work2_3.html">+ 넷플릭스 영상 모션그래픽</a></li>
      <li><a href="./work2_4.html">+ 분리배출 도움 앱 트래시그널 기획</a></li>
      <li><a href="./work2_5.html">+ 3D디자인 오레오</a></li>
    </ul>
  </nav>
</aside>
<center><article>
   <div id="main_img">
    <img src="./img/oreo.jpg" alt="오레오" width="500" height="320"></div><br><br>
    <div class="card"><img src="./img/oreo2.jpg" alt="오레오2" width="500">
    <img src="./img/oreo3.jpg" alt="오레오3" width="500">
    <img src="./img/oreo4.jpg" alt="오레오4" width="500">
    <img src="./img/oreo5.jpg" alt="오레오4" width="500"></div>
</article></center>
    <!-- 저작권 -->
     <footer>
         <div id="footer">
             <p>
                 copyright &copy; <a href="index_21861104.html" class="site">Hye.O.ny</a>All rights reserved.
             </p>
             <span>EMAIL : yoyyoy1213@naver.com</span>
             <span>PHONE : +82) 01048938660</span>
         </div>
     </footer>
  </body>
</html>
