<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" type="text/css" href="./css/work2.css">
    <link rel="stylesheet" type="text/css" href="./css/work2_aside.css">
    <link rel="stylesheet" type="text/css" href="./css/portfolio.css">
    <link href="https://fonts.googleapis.com/css?family=Nobile:500|Noto+Sans+KR" rel="stylesheet">

    <style>
      .header {
        padding-top: 60px;
        text-align: center;
        background-image: url("./img/sky.jpg");
        border: none;
        background-size: 780px;
      }

      .header h1 {
        font-size: 50px;
      }
      a:hover {
        color: #ffffff;
      }
      a {
        text-decoration: none;
      }
      #main_img img{

          clear: both;
          margin: 5px;
          display: inline-block;
      }

      .card {
        position: absolute;
        margin-top: -300px;
        margin-left: 350px;
        clear: both;
        float: left;
        display: inline-block;
        border: solid 2px #aaa;
        padding: 10px;
      }
h4 {
  font-family: 'Noto Sans KR', sans-serif;
  margin-left: 700px;
  margin-top: -30px;
}
      </style>
  </head>

  <body>
    <header>

      <nav id="nav-menu">
          <div class="nav-content">
              <ul class="nav-list">
                  <li><a href="index_21861104.html"><span id="logo">hye.o.ny</span></a></li><li>
                    <ul>
                      <li>
                      <a href="hw.html"><span>Programming</span></a></li><li>
                      <a href="hw.html"><span>Planning / Design</span></a></li><li>
                      <a href="about.html"><span>About</span></a></li><li>
                      <a href="contact.html"><span>Contact</span></a></li><li>
              </ul>
          </div>
      </nav>

    <div class="header">
      <a href="./work2.html"><h1>Planning & Design</h1>
      <h3>기획과 디자인작업들을 볼 수 있습니다<br><br>
      </h3>
    </div></a>
  </header>

  <aside>
  <nav id="sub_menu">
    <ul>
      <li><a href="./work2_1.html">+ 놀담브랜드 영상 모션그래픽</a></li>
      <li><a href="./work2_2.html">+ 동물언어행동해석 도란도란 앱 기획</a></li>
      <li><a href="./work2_3.html">+ 넷플릭스 영상 모션그래픽</a></li>
      <li><a href="./work2_4.html">+ 분리배출 도움 앱 트래시그널 기획</a></li>
      <li><a href="./work2_5.html">+ 3D디자인 오레오</a></li>
    </ul>
  </nav>
</aside>
<h4>1학년 2학기때 제작한 모션그래픽이다</h4>
  <section>

<div class="card">

    <img src="./img/nol.jpg" alt="놀담" width="250" height="167">

    <img src="./img/nol2.jpg" alt="놀담2" width="250" height="167">

    <img src="./img/nol3.jpg" alt="놀담3" width="250">

    <img src="./img/nol4.jpg" alt="놀담4" width="250">
  </div>
</section>

    <!-- 저작권 -->
     <footer>
         <div id="footer">
             <p>
                 copyright &copy; <a href="index_21861104.html" class="site">Hye.O.ny</a>All rights reserved.
             </p>
             <span>EMAIL : yoyyoy1213@naver.com</span>
             <span>PHONE : +82) 01048938660</span>
         </div>
     </footer>
  </body>
</html>
